[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2025-08-07T14:23:40.097Z",
        "line": 12,
        "name": "check login is sucessfull with valid credentials",
        "description": "",
        "id": "test-login-functionality;check-login-is-sucessfull-with-valid-credentials;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2373709300,
              "status": "passed"
            },
            "line": 4,
            "name": "browser is open",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 5136095100,
              "status": "passed"
            },
            "line": 5,
            "name": "user is on login page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "io.cucumber.core.exception.CucumberException: Step [user enters (.*) and (.*)] is defined with 2 parameters at \u0027Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)\u0027.\nHowever, the gherkin step has 0 arguments.\nStep text: user enters Admin and admin123\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.arityMismatch(PickleStepDefinitionMatch.java:134)\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:42)\r\n\tat io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)\r\n\tat io.cucumber.core.runner.TestStep.run(TestStep.java:49)\r\n\tat io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)\r\n\tat io.cucumber.core.runner.TestCase.run(TestCase.java:51)\r\n\tat io.cucumber.core.runner.Runner.runPickle(Runner.java:67)\r\n\tat io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:149)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:83)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:24)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:185)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:83)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:219)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)\r\n",
              "duration": 1018300,
              "status": "failed"
            },
            "line": 6,
            "name": "user enters Admin and admin123",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "user clicks on login button",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 996400,
              "status": "skipped"
            },
            "line": 8,
            "name": "user is navigated to home page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2025-08-07T14:23:47.708Z",
        "line": 13,
        "name": "check login is sucessfull with valid credentials",
        "description": "",
        "id": "test-login-functionality;check-login-is-sucessfull-with-valid-credentials;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1396244200,
              "status": "passed"
            },
            "line": 4,
            "name": "browser is open",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3289084800,
              "status": "passed"
            },
            "line": 5,
            "name": "user is on login page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "io.cucumber.core.exception.CucumberException: Step [user enters (.*) and (.*)] is defined with 2 parameters at \u0027Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)\u0027.\nHowever, the gherkin step has 0 arguments.\nStep text: user enters add and pass\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.arityMismatch(PickleStepDefinitionMatch.java:134)\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:42)\r\n\tat io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)\r\n\tat io.cucumber.core.runner.TestStep.run(TestStep.java:49)\r\n\tat io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)\r\n\tat io.cucumber.core.runner.TestCase.run(TestCase.java:51)\r\n\tat io.cucumber.core.runner.Runner.runPickle(Runner.java:67)\r\n\tat io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:149)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:83)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:24)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:185)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:83)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:219)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)\r\n",
              "duration": 1159900,
              "status": "failed"
            },
            "line": 6,
            "name": "user enters add and pass",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1048800,
              "status": "skipped"
            },
            "line": 7,
            "name": "user clicks on login button",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "name": "user is navigated to home page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2025-08-07T14:23:52.411Z",
        "line": 14,
        "name": "check login is sucessfull with valid credentials",
        "description": "",
        "id": "test-login-functionality;check-login-is-sucessfull-with-valid-credentials;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2105972600,
              "status": "passed"
            },
            "line": 4,
            "name": "browser is open",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.browser_is_open()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 5416928400,
              "status": "passed"
            },
            "line": 5,
            "name": "user is on login page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_on_login_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "io.cucumber.core.exception.CucumberException: Step [user enters (.*) and (.*)] is defined with 2 parameters at \u0027Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)\u0027.\nHowever, the gherkin step has 0 arguments.\nStep text: user enters admin234 and Admin34\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.arityMismatch(PickleStepDefinitionMatch.java:134)\r\n\tat io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:42)\r\n\tat io.cucumber.core.runner.TestStep.executeStep(TestStep.java:64)\r\n\tat io.cucumber.core.runner.TestStep.run(TestStep.java:49)\r\n\tat io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:46)\r\n\tat io.cucumber.core.runner.TestCase.run(TestCase.java:51)\r\n\tat io.cucumber.core.runner.Runner.runPickle(Runner.java:67)\r\n\tat io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:149)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:83)\r\n\tat io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:24)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:185)\r\n\tat io.cucumber.junit.Cucumber.runChild(Cucumber.java:83)\r\n\tat org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)\r\n\tat org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)\r\n\tat io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:219)\r\n\tat org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:413)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)\r\n",
              "duration": 2995100,
              "status": "failed"
            },
            "line": 6,
            "name": "user enters admin234 and Admin34",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_enters_username_and_password(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1002700,
              "status": "skipped"
            },
            "line": 7,
            "name": "user clicks on login button",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "name": "user is navigated to home page",
            "match": {
              "location": "Stepdefinitions.LoginDemoSteps.user_is_navigated_to_home_page()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Test Login Functionality",
    "description": "",
    "id": "test-login-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/LoginDemo.feature",
    "tags": []
  }
]